# Root logger details
log4j.rootLogger=DEBUG,stdout
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd} %p %c:%L -%m%n

# %C = Class Name
# \u25AA %M = Method Name
# \u25AA %m = Message
# \u25AA %p = Priority method name(DEBUG,INFO..)
# \u25AA %L = Line Number
# \u25AA %l = Line number with Link
# \u25AA %n = New Line(next line)
# \u25AA %r = time in milli sec.
# \u25AA %% = To print one '%' symbol.