## create table before run

##CREATE TABLE LOGS (
#METHOD VARCHAR(20) NOT NULL,
#DATED DATETIME NOT NULL,
#LOGGER VARCHAR(50) NOT NULL,
#LEVEL VARCHAR(10) NOT NULL,
#MESSAGE VARCHAR(1000) NOT NULL
#);


# Root logger details
log4j.rootLogger=DEBUG,db

# Redirect log messages to a log file
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.driver=com.mysql.cj.jdbc.Driver
log4j.appender.db.URL=jdbc:mysql://localhost:3306/myfactory
log4j.appender.db.user=useradmin
log4j.appender.db.password=admin123
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.sql=INSERT INTO LOGS VALUES ('%M', now(),'%C','%p','%m')


# %C = Class Name
# \u25AA %M = Method Name
# \u25AA %m = Message
# \u25AA %p = Priority method name(DEBUG,INFO..)
# \u25AA %L = Line Number
# \u25AA %l = Line number with Link
# \u25AA %n = New Line(next line)
# \u25AA %r = time in milli sec.
# \u25AA %% = To print one '%' symbol.