# Root logger details
log4j.rootLogger=DEBUG,file

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/myapp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c:%L - %m%n


# %C = Class Name
# \u25AA %M = Method Name
# \u25AA %m = Message
# \u25AA %p = Priority method name(DEBUG,INFO..)
# \u25AA %L = Line Number
# \u25AA %l = Line number with Link
# \u25AA %n = New Line(next line)
# \u25AA %r = time in milli sec.
# \u25AA %% = To print one '%' symbol.